{
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "lightningcss": "^1.0.0",
    "vite": "^7.1.12",
    "vite-plugin-compression2": "^1.0.0"
  },
  "name": "parse-dmarc-frontend",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "1.0.0"
}
